# website

./: .gitignore  LICENSE  README.md  website.sln
.github/workflows/: dotnet.yml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/website/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  website.csproj
src/website/Models/: CacheKeys.cs  Member.cs  MemberInfoViewModel.cs  ProjectViewModel.cs
src/website/Pages/: About.cshtml  About.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  _ViewImports.cshtml
src/website/Pages/Shared/: _Layout.cshtml
src/website/Properties/: launchSettings.json
src/website/Services/EmailSender/: ConsoleEmailSender.cs  EmailBuilder.cs  IEmailSender.cs  SendgridEmailSender.cs
src/website/Services/GitHubService/: GitHubService.cs
src/website/Services/NotifictionService/: INotificationService.cs  NotificationService.cs
src/website/Services/StatisticService/: IStatisticService.cs  StatisticService.cs
src/website/wwwroot/css/: site.css
